<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star-Wars</title>
</head>
<body>
<div id="root"></div>

<script>
    const root = document.getElementById('root')
    const url = 'https://swapi.dev/api/films/';
    const request = new XMLHttpRequest();
    request.open('GET', url);
    request.responseType = 'json';
    request.send();
    request.onload = function () {

        if (request.status >= 300) {
            console.log(`${request.status}: ${request.statusText}`)
        } else {
            const req = request.response.results;

            req.forEach(({title, characters, episode_id, opening_crawl}) => {
                const film = `<ul id=${episode_id}>Title: ${title}
                                  <li>Episode: ${episode_id}</li>
                                  <li>Description: ${opening_crawl}</li>
                              </ul>`
                root.insertAdjacentHTML('beforeend', film )

                characters.forEach(elem => {
                    const newRequest = new XMLHttpRequest();
                    newRequest.open('GET', elem);
                    newRequest.responseType = 'json';
                    newRequest.send();
                    newRequest.onload = function () {
                        const charactersName = newRequest.response.name
                        const li = document.createElement('li');
                        li.textContent = charactersName;
                        const ul = document.getElementById(`${episode_id}`)
                        console.log(ul);
                        ul.append(li)
                    }
                })
            })
        }
    }

</script>
</body>
</html>