<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
</head>
<body>
<div class="root"></div>

<script>
   const root = document.querySelector('.root')
   const urls = ['https://jsonplaceholder.typicode.com/users', 'https://jsonplaceholder.typicode.com/posts'];
   const requests = urls.map(url => fetch(url));
   Promise.all(requests)
    .then(responses => {
        const requestResult = responses.map(response =>response.json());
        Promise.all(requestResult)
        .then(results => {
            const [user , body] = results;
            const [{id, name, username, email}] = user;
            const [{userId, id:bodyId, title}] = body;

            body.forEach(({userId, id:bodyId, title}) => {

                user.map(item => {
                    if(item.id === userId){
                        root.insertAdjacentHTML('beforeend', `<div>
                                                    <p>${item.name} ${item.username} ${item.email}</p>
                                                    <h2>${title}</h2>
                                                    </div>`)
                    }
                });

                root.insertAdjacentHTML('beforeend', `<div>
                                                      <p></p>
                                                      </div>`)
            })
        })
    })

</script>
</body>
</html>