<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
</head>
<style>
    .table{
        background-color: #0b2e13;
        /*color: #0b2e13;*/
    }
    .table-tr{
        /*background-color: #0b2e13;*/
    }

    .table-td{
        /*background-color: #0b2e13;*/
        width: 200px;
        height: 200px;
    }

    .active{
        background-color: darkred;
    }
</style>
<body>
<div class="table-game" id="table-game"></div>
<script src="script.js" ></script>
</body>
</html>